.content {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    main {
        min-height: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    p {
        color: var(--blue-light);
        font-weight: 700;
        font-size: 2rem;
        margin-bottom: 1rem;
        text-align: center;
    }


    aside {
        min-height: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    
        svg {
            font-size: 2rem;
        } 
        
        .links {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            a + a {
                margin-left: 1rem;
            }
        }
    }
}

@media (max-width: 780px) {
    .content { 
        flex-direction: column;
        justify-content: center;

        main {
            justify-content: center;

            > div {
                margin-bottom: 2rem;

                p { 
                    font-size: 1.5rem;
                }
            }
            
        }

        aside { 
            justify-content: center;

            .links {
                margin-top: 2rem;
            }
        }         
    }
}    
